# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/sgu_db"

# JWT Configuration
JWT_SECRET="your-secret-key-here"
JWT_SECRET="!F@#wGP#&mr^&1D"
JWT_EXPIRATION=1d

# Server Configuration
PORT=3000
